#ENVIRONMENT
NODE_ENV = development

# PORT

PORT = 3000

# DATABASE

DATABASE_URL = postgres://postgres:admin@localhost:5433/dbtest

# TOKEN

SECRET_KEY = secretKey

# LOG

LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS

ORIGIN = \*
CREDENTIALS = true
